
董洁(2016-12-27 15:23:21)
mcu平台下是有大小会议的，不区分8种
董洁(2016-12-27 15:23:43)
在用户域中mcu只有大小有值，其他的值都是为0的
董洁(2016-12-27 15:24:13)
用户域核心域和平台域的值是一致的
董洁(2016-12-27 15:25:28)
license下发的时候，MCU情况也是只有大小会议是默认值，其余默认为0
吴智华(2016-12-27 15:26:35)
吴智华 (2016-12-27 15:17:01)
MCU硬平台，BMC下发的LICENSE，192_1080P和8_1080P之外的另外6种字段，值会填0吗？
方斌 (2016-12-27 15:19:06)
不是0  所有的都是默认值
吴智华(2016-12-27 15:26:55)
你们说的不一致呢。。
董洁(2016-12-27 15:27:03)
是0 ，刚才是我和他说的


吴智华(2016-12-29 10:53:11)
hi~~  我 确认一个点。 上次说的，MCU硬平台下，BMC下发的LICENSE可以保证除192_1080P和8_1080p之外的字段的值是0，
那么， 如果是BMC上添加或者修改用户域， MCU硬平台情况下，是否也能保证其余的6个字段值是0呢？
董洁(2016-12-29 10:53:55)
恩
吴智华(2016-12-29 10:54:02)
以及AP数据库里面的数据
吴智华(2016-12-29 10:54:10)
AP数据库里面用户域的数据
董洁(2016-12-29 10:54:13)
ap和movision数据是一样的
