//  视频格式                 分辨率                 帧率  最小码率（K）  是否HP
MEDIA_TYPE_H264    VIDEO_FORMAT_HD1080(1920*1088)     60     1976          1
MEDIA_TYPE_H264    VIDEO_FORMAT_HD1080(1920*1088)     50     1976          1
MEDIA_TYPE_H264    VIDEO_FORMAT_HD1080(1920*1088)     30     1472          1
MEDIA_TYPE_H264    VIDEO_FORMAT_HD1080(1920*1088)     25     1472          1
MEDIA_TYPE_H264    VIDEO_FORMAT_HD1080(1920*1088)     15      960          1
MEDIA_TYPE_H264    VIDEO_FORMAT_HD1080(1920*1088)     10      704          1
MEDIA_TYPE_H264      VIDEO_FORMAT_UXGA(1600*1200)     60     1472          1
MEDIA_TYPE_H264      VIDEO_FORMAT_UXGA(1600*1200)     30      960          1
MEDIA_TYPE_H264      VIDEO_FORMAT_UXGA(1600*1200)     20      448          1
MEDIA_TYPE_H264      VIDEO_FORMAT_UXGA(1600*1200)     10      320          1
MEDIA_TYPE_H264      VIDEO_FORMAT_UXGA(1600*1200)      5       64          1
MEDIA_TYPE_H264      VIDEO_FORMAT_SXGA(1280*1024)     60     1472          1
MEDIA_TYPE_H264      VIDEO_FORMAT_SXGA(1280*1024)     30      960          1
MEDIA_TYPE_H264      VIDEO_FORMAT_SXGA(1280*1024)     20      448          1
MEDIA_TYPE_H264      VIDEO_FORMAT_SXGA(1280*1024)     10      320          1
MEDIA_TYPE_H264      VIDEO_FORMAT_SXGA(1280*1024)      5       64          1
MEDIA_TYPE_H264       VIDEO_FORMAT_WXGA(1280*768)     60     1472          1
MEDIA_TYPE_H264       VIDEO_FORMAT_WXGA(1280*768)     30      960          1
MEDIA_TYPE_H264       VIDEO_FORMAT_WXGA(1280*768)     20      448          1
MEDIA_TYPE_H264       VIDEO_FORMAT_WXGA(1280*768)     10      320          1
MEDIA_TYPE_H264       VIDEO_FORMAT_WXGA(1280*768)      5       64          1
MEDIA_TYPE_H264      VIDEO_FORMAT_HD720(1280*720)     60      704          1
MEDIA_TYPE_H264      VIDEO_FORMAT_HD720(1280*720)     50      704          1
MEDIA_TYPE_H264      VIDEO_FORMAT_HD720(1280*720)     30      448          1
MEDIA_TYPE_H264      VIDEO_FORMAT_HD720(1280*720)     25      448          1
MEDIA_TYPE_H264      VIDEO_FORMAT_HD720(1280*720)     10      320          1
MEDIA_TYPE_H264        VIDEO_FORMAT_XGA(1024*768)     60      960          1
MEDIA_TYPE_H264        VIDEO_FORMAT_XGA(1024*768)     30      448          1
MEDIA_TYPE_H264        VIDEO_FORMAT_XGA(1024*768)     10      320          1
MEDIA_TYPE_H264        VIDEO_FORMAT_XGA(1024*768)      5       64          1
MEDIA_TYPE_H264      VIDEO_FORMAT_W4CIF(1024*576)     30      704          1
MEDIA_TYPE_H264      VIDEO_FORMAT_W4CIF(1024*576)     25      704          1
MEDIA_TYPE_H264      VIDEO_FORMAT_W4CIF(1024*576)     20      448          1
MEDIA_TYPE_H264      VIDEO_FORMAT_W4CIF(1024*576)     15      320          1
MEDIA_TYPE_H264      VIDEO_FORMAT_W4CIF(1024*576)     10      192          1
MEDIA_TYPE_H264        VIDEO_FORMAT_SVGA(800*600)     60      960          1
MEDIA_TYPE_H264        VIDEO_FORMAT_SVGA(800*600)     30      448          1
MEDIA_TYPE_H264        VIDEO_FORMAT_SVGA(800*600)     10      320          1
MEDIA_TYPE_H264        VIDEO_FORMAT_SVGA(800*600)      5       64          1
MEDIA_TYPE_H264        VIDEO_FORMAT_4CIF(704*576)     30      448          1
MEDIA_TYPE_H264        VIDEO_FORMAT_4CIF(704*576)     25      448          1
MEDIA_TYPE_H264        VIDEO_FORMAT_4CIF(704*576)     20      320          1
MEDIA_TYPE_H264        VIDEO_FORMAT_4CIF(704*576)     15      192          1
MEDIA_TYPE_H264         VIDEO_FORMAT_VGA(640*480)     60      960          1
MEDIA_TYPE_H264         VIDEO_FORMAT_VGA(640*480)     30      448          1
MEDIA_TYPE_H264         VIDEO_FORMAT_VGA(640*480)     10      320          1
MEDIA_TYPE_H264         VIDEO_FORMAT_VGA(640*480)      5       64          1
MEDIA_TYPE_H264        VIDEO_FORMAT_WCIF(512*288)     30       64          1
MEDIA_TYPE_H264        VIDEO_FORMAT_WCIF(512*288)     25       64          1
MEDIA_TYPE_H264         VIDEO_FORMAT_CIF(352*288)     30       64          1
MEDIA_TYPE_H264         VIDEO_FORMAT_CIF(352*288)     25       64          1
MEDIA_TYPE_H264    VIDEO_FORMAT_HD1080(1920*1088)     60     3008          0
MEDIA_TYPE_H264    VIDEO_FORMAT_HD1080(1920*1088)     50     3008          0
MEDIA_TYPE_H264    VIDEO_FORMAT_HD1080(1920*1088)     30     2486          0
MEDIA_TYPE_H264    VIDEO_FORMAT_HD1080(1920*1088)     25     2486          0
MEDIA_TYPE_H264      VIDEO_FORMAT_UXGA(1600*1200)     60     1472          0
MEDIA_TYPE_H264      VIDEO_FORMAT_UXGA(1600*1200)     30      960          0
MEDIA_TYPE_H264      VIDEO_FORMAT_UXGA(1600*1200)     20      448          0
MEDIA_TYPE_H264      VIDEO_FORMAT_UXGA(1600*1200)     10      320          0
MEDIA_TYPE_H264      VIDEO_FORMAT_UXGA(1600*1200)      5       64          0
MEDIA_TYPE_H264      VIDEO_FORMAT_SXGA(1280*1024)     60     1472          0
MEDIA_TYPE_H264      VIDEO_FORMAT_SXGA(1280*1024)     30      960          0
MEDIA_TYPE_H264      VIDEO_FORMAT_SXGA(1280*1024)     20      448          0
MEDIA_TYPE_H264      VIDEO_FORMAT_SXGA(1280*1024)     10      320          0
MEDIA_TYPE_H264      VIDEO_FORMAT_SXGA(1280*1024)      5       64          0
MEDIA_TYPE_H264       VIDEO_FORMAT_WXGA(1280*768)     60     1472          0
MEDIA_TYPE_H264       VIDEO_FORMAT_WXGA(1280*768)     30      960          0
MEDIA_TYPE_H264       VIDEO_FORMAT_WXGA(1280*768)     20      448          0
MEDIA_TYPE_H264       VIDEO_FORMAT_WXGA(1280*768)     10      320          0
MEDIA_TYPE_H264       VIDEO_FORMAT_WXGA(1280*768)      5       64          0
MEDIA_TYPE_H264      VIDEO_FORMAT_HD720(1280*720)     60     2486          0
MEDIA_TYPE_H264      VIDEO_FORMAT_HD720(1280*720)     50     2486          0
MEDIA_TYPE_H264      VIDEO_FORMAT_HD720(1280*720)     30     1472          0
MEDIA_TYPE_H264      VIDEO_FORMAT_HD720(1280*720)     25     1472          0
MEDIA_TYPE_H264        VIDEO_FORMAT_XGA(1024*768)     60      960          0
MEDIA_TYPE_H264        VIDEO_FORMAT_XGA(1024*768)     30      448          0
MEDIA_TYPE_H264        VIDEO_FORMAT_XGA(1024*768)     10      320          0
MEDIA_TYPE_H264        VIDEO_FORMAT_XGA(1024*768)      5       64          0
MEDIA_TYPE_H264        VIDEO_FORMAT_SVGA(800*600)     60      960          0
MEDIA_TYPE_H264        VIDEO_FORMAT_SVGA(800*600)     30      448          0
MEDIA_TYPE_H264        VIDEO_FORMAT_SVGA(800*600)     10      320          0
MEDIA_TYPE_H264        VIDEO_FORMAT_SVGA(800*600)      5       64          0
MEDIA_TYPE_H264        VIDEO_FORMAT_4CIF(704*576)     30      960          0
MEDIA_TYPE_H264        VIDEO_FORMAT_4CIF(704*576)     25      960          0
MEDIA_TYPE_H264         VIDEO_FORMAT_VGA(640*480)     60      960          0
MEDIA_TYPE_H264         VIDEO_FORMAT_VGA(640*480)     30      448          0
MEDIA_TYPE_H264         VIDEO_FORMAT_VGA(640*480)     10      320          0
MEDIA_TYPE_H264         VIDEO_FORMAT_VGA(640*480)      5       64          0
MEDIA_TYPE_H264         VIDEO_FORMAT_CIF(352*288)     30       64          0
MEDIA_TYPE_H264         VIDEO_FORMAT_CIF(352*288)     25       64          0
 MEDIA_TYPE_MP4        VIDEO_FORMAT_4CIF(704*576)     25     3008          0
 MEDIA_TYPE_MP4        VIDEO_FORMAT_2CIF(352*576)     25      960          0
MEDIA_TYPE_H263         VIDEO_FORMAT_CIF(352*288)     25      192          0
MEDIA_TYPE_H261         VIDEO_FORMAT_CIF(352*288)     25      192          0
         (null)        VIDEO_FORMAT_XGA(1024*768)      5       64          0
         (null)        VIDEO_FORMAT_SVGA(800*600)      5       64          0
         (null)         VIDEO_FORMAT_VGA(640*480)      5       64          0